# See http://trac.openlayers.org/wiki/Profiles for how this works;

# To build a new version do something like:

## svn co http://svn.openlayers.org/tags/openlayers/release-2.8
## cd release-2.8/build
## python build.py ../../config/slippymap.cfg && cp -v OpenLayers.js ../../public/OpenLayers.js 

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
Rico/Corner.js

[last]

[include]
OpenLayers/Map.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/Panel.js
OpenLayers/Control/Button.js
OpenLayers/Layer.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Layer/XYZ.js
OpenLayers/Layer/WorldWind.js
OpenLayers/Tile.js
OpenLayers/Tile/Image.js
OpenLayers/Icon.js
OpenLayers/Marker.js
OpenLayers/Lang.js
# Due to http://trac.openlayers.org/ticket/2161
#OpenLayers/Lang/ca.js
OpenLayers/Lang/de.js
OpenLayers/Lang/en.js
OpenLayers/Lang/es.js
OpenLayers/Lang/fr.js
OpenLayers/Lang/it.js
OpenLayers/Lang/nl.js
OpenLayers/Lang/pt-BR.js
OpenLayers/Lang/zh-CN.js
OpenLayers/Lang/zh-TW.js

[exclude]
