# Core DB specific configuration

# Implementation specific hack:
d-i	partman-auto/init_automatically_partition	select	20some_device__________/var/lib/partman/devices/=dev=sda
d-i	partman-auto/disk	string	/dev/sda

d-i	partman/choose_partition	select Finish partitioning and write changes to disk
d-i	partman/confirm	boolean	true

# Note, expert_recipe wants to fill up the entire disk
d-i	partman-auto/expert_recipe	string	db : 3000 5000 8000 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 1000 1000 1000 linux-swap method{ swap } format{ } . 64 1000 10000000 jfs method{ keep } use_filesystem { } filesystem{ jfs } mountpoint { /a } .
d-i	partman-auto/choose_recipe	db
