# configs for installing via netboot

# Generally we'll do a basic server install.
d-i	preseed/include	string	common.cfg passwd.cfg squid.cfg override.cfg

d-i	preseed/include_command	string	case $(debconf-get netcfg/get_domain) in wikimedia.org) echo pmtpa.cfg ;; knams.wikimedia.org) echo knams.cfg ;; yaseo.wikimedia.org) echo yaseo.cfg ;; esac
