# knams specific configuration settings

# Select interface that has a link
d-i	netcfg/choose_interface	select	auto

d-i	netcfg/disable_dhcp	boolean	true
# ip address is taken from DHCP, rest is set here
d-i	netcfg/get_netmask	string	255.255.255.224
d-i	netcfg/get_gateway	string	211.115.107.129
d-i	netcfg/get_nameservers	string	211.115.107.164	
d-i	netcfg/confirm_static	boolean	true

d-i	netcfg/get_hostname	string	unassigned-hostname
d-i	netcfg/get_domain	string	unassigned-domain
d-i	netcfg/wireless_wep	string 

### Mirror settings
d-i	mirror/country	select	KR
d-i	mirror/http/mirror	select	us.archive.ubuntu.com
d-i	mirror/http/directory	string	/ubuntu/
d-i	mirror/http/proxy	string

d-i	apt-setup/security_host	string	security.ubuntu.com

# ssmtp settings
ssmtp   ssmtp/mailhub           string  amaryllis.yaseo.wikimedia.org
